# crucible

./: .gitignore  Crucible.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.gitea/workflows/: ci.yml
samples/Crucible.Sample.Orders/: AssemblyInfo.cs  Crucible.Sample.Orders.csproj  Program.cs
samples/Crucible.Sample.Orders/Domain/: Money.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderStatus.cs
samples/Crucible.Sample.Orders/Domain/Dtos/: OrderDto.cs  ShippingOptions.cs
samples/Crucible.Sample.Orders/Domain/Events/: OrderCreated.cs  OrderInventoryUpdated.cs  OrderPlaced.cs
samples/Crucible.Sample.Orders/EventHandlers/: NotifyWarehouseHandler.cs
samples/Crucible.Sample.Orders/Handlers/: CreateOrderHandler.cs  PlaceOrderHandler.cs  UpdateOrderInventoryHandler.cs
samples/Crucible.Sample.Orders/Infrastructure/: IOrderRepository.cs  InMemoryOrderRepository.cs
samples/Crucible.Sample.Orders/Processors/: ValidateCustomerPreProcessor.cs
src/Crucible.Chains/: AssemblyInfo.cs  Crucible.Chains.csproj
src/Crucible.Chains/Behaviors/: IStepBehavior.cs  StepBehaviorPipeline.cs
src/Crucible.Chains/DependencyInjection/: CrucibleOptions.cs  ServiceCollectionExtensions.cs
src/Crucible.Chains/Events/: DefaultDomainEventDispatcher.cs  EventDispatchOptions.cs
src/Crucible.Chains/Execution/: DefaultChainExecutor.cs  IChainExecutor.cs
src/Crucible.Chains/Handlers/: IStepHandler.cs
src/Crucible.Chains/Processors/: IPostProcessor.cs  IPreProcessor.cs  PostContext.cs  PreContext.cs
src/Crucible.Chains/Results/: ChainResult.cs  ChainResultTaskExtensions.cs
src/Crucible.Chains/Stages/: ChainBuilder.cs  ChainPlan.cs  IChainStage.cs
src/Crucible.Chains/Steps/: DispatchEventsStep.cs  IStep.cs  OnErrorStep.cs  ProducedEventsStep.cs  StepContext.cs  StepDescriptor.cs  StepKind.cs  StepOutcome.cs  TapStep.cs  Unit.cs
src/Crucible.Domain/: AssemblyInfo.cs  Crucible.Domain.csproj
src/Crucible.Domain/Aggregates/: AggregateRoot.cs  Entity.cs  ValueObject.cs  ValueObjectException.cs
src/Crucible.Domain/Attributes/: AggregateAttribute.cs  EntityAttribute.cs  PostAttribute.cs  PreAttribute.cs  StepAttribute.cs  ValueObjectAttribute.cs
src/Crucible.Domain/Errors/: BusinessRuleError.cs  ConflictError.cs  Error.cs  ErrorKind.cs  IError.cs  InfrastructureError.cs  NotFoundError.cs  ValidationError.cs
src/Crucible.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Crucible.Domain/Identifiers/: IAggregateId.cs
src/Crucible.Domain/Results/: Result.cs  ResultOfT.cs
src/Crucible.Generators/: AnalyzerReleases.Unshipped.md  Crucible.Generators.csproj  CrucibleGenerator.cs
src/Crucible.Generators/Analysis/: AggregateAnalyzer.cs  EntityAnalyzer.cs  HandlerResolver.cs  ValueObjectAnalyzer.cs
src/Crucible.Generators/Diagnostics/: CrucibleDiagnostics.cs
src/Crucible.Generators/Emit/: CodeBuilder.cs  EntityEmitter.cs  EntryEmitter.cs  ExtensionEmitter.cs  PhaseEmitter.cs  RegistrationEmitter.cs  SnapshotEmitter.cs  StepEmitter.cs  ValueObjectEmitter.cs
src/Crucible.Generators/Model/: AggregateModel.cs  EntityModel.cs  PropertyModel.cs  StepModel.cs  ValueObjectModel.cs
tests/Crucible.Chains.Tests/: Crucible.Chains.Tests.csproj
tests/Crucible.Chains.Tests/Behaviors/: StepBehaviorPipelineTests.cs
tests/Crucible.Chains.Tests/DependencyInjection/: AddCrucibleTests.cs
tests/Crucible.Chains.Tests/Events/: DefaultDomainEventDispatcherTests.cs
tests/Crucible.Chains.Tests/Execution/: DefaultChainExecutorTests.cs
tests/Crucible.Chains.Tests/Results/: ChainResultTaskExtensionsTests.cs  ChainResultTests.cs
tests/Crucible.Chains.Tests/Steps/: EventStepsTests.cs  OnErrorStepTests.cs  StepContextTests.cs  TapStepTests.cs
tests/Crucible.Domain.Tests/: Crucible.Domain.Tests.csproj
tests/Crucible.Domain.Tests/Aggregates/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/Crucible.Domain.Tests/Attributes/: AttributesTests.cs
tests/Crucible.Domain.Tests/Errors/: ErrorTests.cs
tests/Crucible.Domain.Tests/Events/: DomainEventTests.cs
tests/Crucible.Domain.Tests/Identifiers/: IAggregateIdTests.cs
tests/Crucible.Domain.Tests/Results/: ResultOfTTests.cs  ResultTests.cs
tests/Crucible.Generators.Tests/: Crucible.Generators.Tests.csproj  CrucibleGeneratorSnapshotTests.cs  ModuleInitializer.cs
tests/Crucible.Generators.Tests/Fixtures/: ApprovalWorkflowInput.cs  OrderAggregateInput.cs
tests/Crucible.Generators.Tests/Snapshots/: CrucibleGeneratorSnapshotTests.EmitsEntitySnapshot_AndAggregateReferencesIt#Crucible.Order.g.verified.cs  CrucibleGeneratorSnapshotTests.EmitsEntitySnapshot_AndAggregateReferencesIt#Crucible.OrderItem.Entity.g.verified.cs  CrucibleGeneratorSnapshotTests.EmitsEntitySnapshot_AndAggregateReferencesIt.verified.txt  CrucibleGeneratorSnapshotTests.GeneratesBranchingApprovalWorkflow#Crucible.Order.g.verified.cs  CrucibleGeneratorSnapshotTests.GeneratesBranchingApprovalWorkflow.verified.txt  CrucibleGeneratorSnapshotTests.GeneratesOrderAggregate#Crucible.Order.g.verified.cs  CrucibleGeneratorSnapshotTests.GeneratesOrderAggregate.verified.txt
tests/Crucible.Sample.Orders.Tests/: Crucible.Sample.Orders.Tests.csproj  OrdersEndpointTests.cs
tests/Crucible.Sample.Orders.Tests/Chains/: OrderChainTests.cs  ReconstructTests.cs  ReconstructWithItemsTests.cs  StateAccessBetweenStepsTests.cs
tests/Crucible.Sample.Orders.Tests/Domain/: MoneyValueObjectTests.cs  OrderAggregateTests.cs  OrderItemEntityTests.cs
tests/Crucible.Sample.Orders.Tests/EventDispatch/: OrderEventHandlersTests.cs
