<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Crucible.Domain</PackageId>
    <Description>DDD building blocks: AggregateRoot, Entity, ValueObject, Result, Error, DomainEvent.</Description>
  </PropertyGroup>
</Project>
